{
  "name": "anamnesis",
  "version": "0.2.4",
  "description": "Research workflow memory for AI coding agents",
  "keywords": [
    "claude-code",
    "ai-agent",
    "research",
    "experiment",
    "workflow",
    "memory"
  ],
  "homepage": "https://github.com/syoslyot/anamnesis",
  "repository": {
    "type": "git",
    "url": "https://github.com/syoslyot/anamnesis.git"
  },
  "license": "MIT",
  "author": "syoslyot",
  "bin": {
    "anamnesis": "./setup.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "setup": "node setup.js"
  }
}
